<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<title>Estella Langenhoven</title>   
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-image: url("giphy2.gif");
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  background-color: white;
  font-family: "Homemade Apple", cursive, Arial, Verdana, sans-serif;
  }
  
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
  h1 {
  color: pink;
  text-align: center;
  padding: 0px;
  font-family: Arial;
  text-decoration: none;
  font-size: 15px;
  margin-top: 150px;
  }
  
  p {
  color: grey;
  text-align: left;
  padding: 0px;
  font-family: Arial;
  text-decoration: none;
  font-size: 18px;
  margin: 0 auto;
  }
  
  h2 {
  color: pink;
  text-align: center;
  padding: 0px;
  font-family: "Homemade Apple";
  text-decoration: none;
  font-size: 50px;
  margin-top: 200px;
  }
  
  .topnav {
  background-color: white;
  overflow: hidden;
}

  .topnav img {
    height: 100px;
    margin: 0px;
  }
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: pink;
  text-align: center;
  padding: 30px 16px;
  font-family: Arial;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: grey;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: pink;
}
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  #section0 {
    height: 400px;
  }
  #section1 {
    background-color: white;
    color: pink;
    font-family: "Homemade Apple";
  	text-decoration: none;
  	font-size: 45px;
  	margin: 50px;  
  }
    
  #section2 {
    height: 1000px;
    background-color: white;
    color: pink;
    font-family: "Homemade Apple";
  	text-decoration: none;
  	font-size: 45px;
  	margin: 50px;
  }
    #section3 {
    background-color: white;
    color: pink;
    font-family: "Homemade Apple";
  	text-decoration: none;
  	font-size: 45px;
  	margin: 50px;
  }
    #section4 {
    background-color: white;
    color: pink;
    font-family: "Homemade Apple";
  	text-decoration: none;
  	font-size: 45px;
  	margin: 0px;
  } 
  /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: pink;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  color: pink;
  background-image: url("giphycats2.gif");
  background-repeat: no-repeat;
  background-size: 100% 900px;
  background-color: white;
  padding: 10px;
}
  
  .contact-text {
    font-size: 14px;
  }

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
  
</style> 
</head>
<body>
<div class="topnav">
<a href="#section1">𐙚</a>
<a href="#section1">Home</a>
<a href="#section1">About</a>
<a href="#section1">Projects</a>
<a href="#section1">Education</a>
<a href="#section1">Contact</a>
   </div>

  <h1>Hello my name is...</h1>
  <h2>｡˚ ⋆Estella Langenhoven⋆ ˚｡</h2>
  
<div id="section0">
</div>
<div id="section1">
<h2>About me</h2>
<p>
  <img src="Estella2.JPEG" alt="Estella" style="float:left;width:300px;height:300px;margin-top:10px;">
  <br>
  <br>
  Hello!👋 My name is Estella. I'm a Global Business and Digital Arts student at the University of Waterloo based in Kitchener, ON.
  <br>
  Ever since I was younger I knew I wanted to do something in the creative industries. At first I wanted to be a fashion designer, and later on became interested in art. This led me to the combined interest of graphic design. I aim to produce work that centers my personality as an individual and I hope you can come along that journey with me.
  <br>
  <br>
  🎀 Hobbies: Fashion, Shopping, Design, UX/UI, Coding
  </p>

</div>
<div id="section2">
<h2>Photography</h2>
<p>My gallery:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Landscape.JPG" alt="Landscape" style="width:100%">
  <div class="text">Landscape</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Portrait.JPG" alt="Potrait" style="width:100%">
  <div class="text">Portrait</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="_MG_1720.JPG" alt="Emotion Portrait" style="width:100%">
  <div class="text">Emotion Portrait</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
<div id="section3">
<h2>Coding Projects</h2>
</div>
<div id="section4">
<h2>Contact</h2>
<h1>Want to leave a message?</h1>
<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"><p>First Name</p></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname"><p>Last Name</p></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country"><p>Country</p></label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject"><p>Subject</p></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>